[supervisord]
nodaemon=true
logfile=/logs/supervisord.log
pidfile=/pids/supervisord.pid
logfile_maxbytes=50MB
logfile_backups=10
loglevel=error
umask=0000

[unix_http_server]
file=/tmp/supervisor.sock
chmod=0766                 ; socket file mode (default 0700)

[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock

[program:sshd]
command=/usr/sbin/sshd -D
priority=100
autostart=true
autorestart=true
stdout_logfile=/logs/sshd.log
stderr_logfile=/logs/sshd.error.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=10
stderr_logfile_maxbytes=50MB
stderr_logfile_backups=10

[program:php-fpm]
command=/usr/sbin/php-fpm7.4 -F
priority=200
user=docker
autostart=true
autorestart=true
stdout_logfile=/logs/php.log
stderr_logfile=/logs/php.error.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=10
stderr_logfile_maxbytes=50MB
stderr_logfile_backups=10

[program:nginx]
command=/usr/sbin/nginx
priority=300
user=docker
autostart=true
autorestart=true
stdout_logfile=/logs/nginx.log
stderr_logfile=/logs/nginx.error.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=10
stderr_logfile_maxbytes=50MB
stderr_logfile_backups=10

[program:rsyslog]
command=/sbin/rsyslogd
numprocs=1
autostart=true
autorestart=true




